API_KEY=test_api_key
JWT_SECRET_KEY=test_jwt_secret_key_for_testing_only
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_db
POSTGRES_HOST=localhost
PHI_ENCRYPTION_KEY=test_encryption_key_for_testing_only
ALLOWED_CORS_ORIGINS=http://localhost:3000,http://localhost:8000
